
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --main-color:#7453fc;
    --light-color: #fff
}
body{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
/* strat header */
header{
    min-height: 130vh;
    position: relative;
    background: url(images/banner-bg.jpg) center/cover no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* start nav */
 nav{
position: absolute;
top:40px;
left: 100px;
height: 90px;
width: 85%;
background-color: var(--light-color);
border-radius: 50px;
display: flex;
justify-content: space-between;
align-items: center;
padding: 0 30px;
z-index: 500;
transition: 0.5s;
}
.ul{
 display: flex;
 justify-content: center;
 align-items: center;
  gap: 20px;
}
.ul .li{
  list-style: none;
  padding: 9px 15px;
  border-radius: 50px;
  transition: 0.5s;
}
.ul .li:hover{
    background-color: var(--main-color);
}
.ul .li:hover a{
    color: var(--light-color);
}
.ul .li.active{
background-color: var(--main-color);
}
.ul .li.active a{
color: var(--light-color);
}
.ul .li a{
 text-decoration: none;
 color: black;
 font-size: 14px;
transition: 0.5s;
}
 .Shopcart{
  list-style: none;
  font-size: 18px;
  margin-right: 5px;
  transition: 0.5s;
  padding: 7px;
  border-radius: 50%;
  text-align: center;
}
.Shopcart:hover{
  color: var(--main-color);
  box-shadow: var(--main-color) 0 0 10px;
}
nav .bars{
  font-size: 22px;
  padding-right: 15px;
  display: none;
  
}
nav .bars i:hover{
  transform: rotate(90deg);
  color: var(--main-color);
}
nav .bars i{transition: 0.5s;}
@media(max-width: 1000px){
  nav .bars{
    display: block;
  }
  nav{
    position: sticky;
    width: 100%;
    border-radius: 0;
    top:0;
    left:0;
    height: 70px;
    /* padding: 0 50px; */
  }
  nav .logo img{
    width: 170px;
  }
.ul{
 display: flex;
 flex-direction: column;
  gap: 0px;
  background-color: var(--light-color);
  top:100%;
  left:22%;
  position: absolute;
 width: 550px;
 opacity: 0;
 height: 0;
 transition: 0.5s;
}
.ul .li{
  border-bottom: 1px solid #99999963;
  width: 100%;
   border-radius: 0px;
   text-align: center;
   height: 50px;
   display: flex;
   justify-content: center;
   align-items: center;
}
.ul .li:hover{
    background-color:var(--light-color);
}
.ul .li:hover a{
    color: var(--main-color);
}
.ul .li.active{
background-color: var(--light-color);
}
.ul .li.active a{
color: var(--main-color);
}
}
@media(max-width: 900px){
  .ul{
     left:20%;
      width: 500px;
  }
}
@media(max-width: 850px){
  .ul{
     left:18%;
      width: 450px;
  }
}
@media(max-width: 800px){
  .ul{
     left:16%;
      width: 450px;
  }
}
@media(max-width: 700px){
  .ul{
     left:13%;
      width: 450px;
  }
  nav .logo img{
    width: 140px;
  }
  nav{
    padding: 0 15px;
  }
}
@media(max-width: 600px){
  .ul{
     left:11%;
      width: 400px;
  }
}
@media(max-width: 500px){
  .ul{
     left:9%;
      width: 350px;
  }
}
@media(max-width: 400px){
  .ul{
     left:9%;
      width: 300px;
  }
}
@media(max-width: 340px){
  .ul{
     left:7%;
      width: 250px;
  }
  
}
/* end nav */
/* start head section */
header .head{
  display: grid;
  grid-template-columns: 7fr 5fr;
  gap: 70px;
 
}
header .head .left{
 width: 600px;
 min-height: 400px;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: flex-start;
 color: var(--light-color);
 gap: 25px;
}
header .head .left b{
    font-weight: 550;
    font-size: 18px;
}

header .head .left h1{
  font-size: 40px;
  text-transform: uppercase;
}
header .head .left p{
 font-weight: 150;
 font-size: 14px;
 line-height: 30px;
}
header .head .left div{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
header .head .left div button:first-child,.btn{
 padding: 13px 32px;
 border-radius: 50px;
 color: var(--light-color);
 background-color: var(--main-color);
 font-size: 13px;
 border: none;
 border-bottom: var(--light-color) 2px solid;
 transition: 0.5s;
 font-weight: 550;
}
header .head .left div button:first-child{
 background-color: transparent;
 border: var(--main-color) 1px solid;
 border-bottom: var(--light-color) 2px solid;
}
header .head .left div button:first-child:hover{
     background-color: var(--main-color);
      border-bottom: var(--main-color) 2px solid;
}
.btn:hover{
color: var(--main-color);
 background-color: var(--light-color);
}
header .head .right .slider1 img{
  width: 470px;
}
@media(max-width:1200px){
header .head .right .slider1 img{
  width: 400px;
}
header .head .left{
 width: 450px;
}
header .head{
  gap: 0px;
   grid-template-columns: 9fr 7fr;
}
}
@media(max-width:1000px){
  header .head{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
header .head .right .slider1 img{
  width: 700px;
}
header .head .left{
 width: 700px;
}
header{
    min-height: 220vh;
}}
@media(max-width:770px){
  header .head .right .slider1 img{
  width: 550px;
}
header .head .left{
 width: 550px;
}
header{
    min-height: 200vh;
}
}
@media(max-width:600px){
  header .head .right .slider1 img{
  width: 500px;
}
header .head .left{
 width: 500px;
}
header{
    min-height: 190vh;
}
}
@media(max-width:550px){
  header .head .right .slider1 img{
  width: 450px;
}
header .head .left{
 width: 450px;
}
header{
    min-height: 180vh;
}
}
@media(max-width:500px){
  header .head .right .slider1 img{
  width: 400px;
}
header .head .left{
 width: 400px;
}
header .head .left div button:first-child,.btn{
 padding: 22px 28px;
  font-size: 12px;
}
 header .head .left h1{
  font-size: 39px;
}}
@media(max-width:450px){
  header .head .right .slider1 img{
  width: 350px;
}
header .head .left{
 width: 300px;
}
header .head .left div button:first-child,.btn{
 padding: 20px 30px;
  font-size: 13px;
}
header .head .left div{
  flex-direction: column;
  gap: 10px;
}
header .head .left h1{
  font-size: 38px;
}}
@media(max-width:400px){
  header .head .right .slider1 img{
  width: 320px;
}
header .head .left{
 width: 280px;
}
header .head .left h1{
  font-size: 37px;
}
}
@media(max-width:350px){
  header .head .right .slider1 img{
  width: 300px;
}
header .head .left{
 width: 260px;
}
header .head .left h1{
  font-size: 36px;
}
}
/* end head section */
/* end header */
/* start article */
article{
 min-height: 170vh;
 background: url(images/dark-bg.jpg) center/cover no-repeat;
 color: var(--light-color);
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 gap: 100px;
}
section{
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 gap: 70px;
}
section .sec-title{
display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 gap: 20px;
}
section .sec-title div{
 width: 100px;
 height: 2px;
 background-color: var(--main-color);
}
section .sec-title h2{
 font-size: 26px;
 text-align: center;
}
section .sec-title h2 span{
 color: var(--main-color);
}
article .categories{
  margin-top: 100px;
}
article .categories .container{
display: grid;
  grid-template-columns: repeat(6,1fr);
 gap: 20px;
}
article .categories .container .card{
width: 200px;
height: 170px;
background-color: #282b2f;
display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 border-radius: 20px;
 border: 1px solid #404245;
 position: relative;
 gap: 10px;
}
article .categories .container .card:hover div:last-child{
     opacity: 1;
  visibility: visible;
}
article .categories .container .card div:first-child{
width: 65px;
height: 65px;
border-radius: 50%;
background-color: var(--light-color);
display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
}
article .categories .container .card p{
  font-weight: 550;
  font-size: 17px;
}
article .categories .container .card div:last-child{
  width: 50px;
  height: 50px;
  border-radius: 50%;
background-color: var(--light-color);
color: var(--main-color);
display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 position: absolute;
  bottom: -15%;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
}
article .categories .container .card div:last-child:hover{
    background-color: var(--main-color);
color: var(--light-color);
}
article .collections .slider{
 display: flex;
 justify-content: center;
 align-items: center;
 gap: 30px;
}
article .collections{
 padding-bottom: 100px;
 position: relative;
}
.collections .slick-slide{
  /* card */
 margin: 0 20px;
}
.collections .slick-slide{
  /* card */
 margin: 0 20px;
}
article .collections .sliderIcon{
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
  color: white;
  font-size: 17px;
  position: absolute;
  bottom:50px;
  right:20px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.5s;
}
article .collections .sliderIcon:hover{
  background-color: var(--light-color);
  color:var(--main-color);
  border-radius: 50%;
}
article .collections .sliderIcon:active{
  transform: scale(0.99);
}
article .collections .sliderIcon.prev{
   right:75px;
}
.collections .slider{
  width: 1300px;
   /* margin-top: 50px; */
     margin-bottom: 35px;
    }
article .collections .slider .card{
  width: 400px;
  height: 500px;
  position: relative;
  border-radius: 20px;
}
article .collections .slider .card .img-con{
 width: 100%;
 background-color: #282b2f;
 overflow: hidden;
}
article .collections .slider .card .img-con img{
width: 100%;
 border-radius: 20px 20px 0 0;
 transition: 0.5s;
}
article .collections .slider .card .img-con img:hover{
    transform: scale(1.2);
}
article .collections .slider .card .details{
  background-color: #282b2f;
  border-radius: 0 0 20px 20px;
  height: 180px;
  border: solid 1px  #404245;
  padding: 25px;
  display: flex;
 flex-direction: column;
 justify-content: flex-start;
 align-items: flex-start;
 gap: 20px;
}
article .collections .slider .card .details > p{
 font-size: 17px;
 font-weight: 550;
}
article .collections .slider .card .details .hr{
 width: 100%;
 height: 1px;
 background-color:#404245 ;
}
article .collections .slider .card .details .info{
display: flex;
 justify-content: space-between;
 gap: 100px;
}
article .collections .slider .card .details .info div p{
 font-size: 13px;
}
article .collections .slider .card .details button{
 width: 80%;
 position: absolute;
 bottom: 10px;
 left: 42px;
}
/* collections */
@media(max-width:1400px){
  .collections .slider{
  width: 1100px;}
  article .collections .slider .card .details > p{
 font-size: 15px;}
 article .collections .slider .card .details .info div p{
 font-size: 12px;
}
article .collections .slider .card .details button{
 width: 60%;
 bottom: 60px;
 left: 60px;
}
article .collections .slider .card .details .info{
  gap: 90px;
}
}
@media(max-width:1200px){
  .collections .slider{
  width: 1000px;}
  article .collections .slider .card .details > p{
 font-size: 13px;}
 article .collections .slider .card .details .info div p{
 font-size: 10px;
}
article .collections .slider .card .details button{
 width: 60%;
 bottom: 80px;
 left: 60px;
 font-size: 12px;
}
article .collections .slider .card .details .info{
  gap: 70px;
}
}
@media(max-width:1024px){
  .collections .slider{
  width: 800px;}
article .collections .slider .card .details button{
 width: 70%;
 bottom: 40px;
 left: 55px;
 font-size: 13px;
}
}
@media(max-width:900px){
  .collections .slider{
  width: 700px;}
article .collections .slider .card .details button{
 width: 70%;
 bottom: 75px;
 left: 50px;
 font-size: 13px;
}
}
@media(max-width:800px){
  .collections .slider{
  width: 600px;}
article .collections .slider .card .details button{
 width: 70%;
 bottom: 110px;
 left: 40px;
 font-size: 12px;
}
article .collections .slider .card .details .info div b{
 font-size: 13px;

}
article .collections .slider .card .details .info div p{
 font-size: 13px;

}
}
@media(max-width:700px){
  .collections .slider{
  width: 550px;}
article .collections .slider .card .details button{
 width: 70%;
 bottom: 130px;
 left: 40px;
 font-size: 11px;
}
article .collections .slider .card .details .info div b{
 font-size: 12px;

}
article .collections .slider .card .details .info div p{
 font-size: 12px;

}
article .collections .slider .card .details .info{
  gap: 60px;
}
}
@media(max-width:600px){
  .collections .slider{
  width: 400px;
height: 500px;}
article .collections .slider .card .details button{
 width: 70%;
 bottom: 40px;
 left: 55px;
 font-size: 14px;
}
article .collections .slider .card .details .info div b{
 font-size: 14px;

}
article .collections .slider .card .details .info div p{
 font-size: 14px;

}
article .collections .slider .card .details .info{
  gap: 90px;
}
}
@media(max-width:500px){
  .collections .slider{
  width: 350px;
height: 500px;}
article .collections .slider .card .details button{
 width: 70%;
 bottom: 70px;
 left: 50px;
 font-size: 13px;
 height: 30px;
display: flex;
align-items: center;
justify-content: center;
}
article .collections .slider .card .details .info div b{
 font-size: 14px;

}
article .collections .slider .card .details .info div p{
 font-size: 14px;

}
article .collections .slider .card .details .info{
  gap: 90px;
}
}
@media(max-width:370px){
  .collections .slider{
  width: 300px;
height: 450px;}
article .collections .slider .card .details button{
 width: 70%;
 bottom: 110px;
 left: 40px;
 font-size: 12px;
 height: 30px;
display: flex;
align-items: center;
justify-content: center;
}
article .collections .slider .card .details .info div b{
 font-size: 12px;

}
article .collections .slider .card .details .info div p{
 font-size: 12px;

}
article .collections .slider .card .details .info{
  gap: 70px;
}
}
/* categories */
@media(max-width:1400px){
  article .categories .container .card{
width: 170px;
height: 150px;}
article .categories .container .card div:first-child{
width: 60px;
height: 60px;}
article .categories .container .card div:last-child{
  width: 45px;
  height: 45px;}
}
@media(max-width:1200px){
  article .categories .container .card{
width: 150px;
height: 130px;}
article .categories .container .card div:first-child{
width: 55px;
height: 55px;}
article .categories .container .card div:last-child{
  width: 40px;
  height: 40px;}
}
@media(max-width:1055px){
  article .categories .container .card{
width: 130px;
height: 140px;}
article .categories .container .card div:first-child{
width: 50px;
height: 50px;}
article .categories .container .card p{
  font-size: 15px;
}
}
@media(max-width:990px){
  article .categories .container .card{
width: 320px;
height: 170px;}
article .categories .container .card div:first-child{
width: 65px;
height: 65px;}
article .categories .container .card p{
  font-size: 17px;
}
article .categories .container{
  grid-template-columns: repeat(2,1fr);
 gap: 40px;
}
article .categories .container .card div:last-child{
  width: 50px;
  height: 50px;}
}
@media(max-width:780px){
  article .categories .container .card{
width: 250px;
height: 160px;}
article .categories .container .card div:first-child{
width: 65px;
height: 65px;}
article .categories .container .card p{
  font-size: 17px;
}
article .categories .container{
  grid-template-columns: repeat(2,1fr);
 gap: 40px;
}
article .categories .container .card div:last-child{
  width: 50px;
  height: 50px;}
}
@media(max-width:600px){
  article .categories .container .card{
width: 370px;
height: 180px;}
article .categories .container .card div:first-child{
width: 65px;
height: 65px;}
article .categories .container .card p{
  font-size: 18px;
}
article .categories .container{
  grid-template-columns: repeat(1,1fr);
}
article .categories .container .card div:last-child{
  width: 50px;
  height: 50px;}
  section .sec-title h2{
    font-size: 22px;
    
  }
}
@media(max-width:470px){
  article .categories .container .card{
width: 350px;
height: 160px;}
article .categories .container .card div:first-child{
width: 60px;
height: 60px;}
article .categories .container .card p{
  font-size: 16px;
}
article .categories .container .card div:last-child{
  width: 45px;
  height: 45px;}
  section .sec-title h2{
    font-size: 20px;
  }
}
@media(max-width:400px){
  article .categories .container .card{
width: 300px;
height: 140px;}
article .categories .container .card div:first-child{
width: 55px;
height: 55px;}
article .categories .container .card p{
  font-size: 15px;
}
article .categories .container .card div:last-child{
  width: 40px;
  height: 40px;}
  section .sec-title h2{
    font-size: 18px;
  }
}
@media(max-width:400px){
  article .categories .container .card{
width: 300px;
height: 140px;}
article .categories .container .card div:first-child{
width: 55px;
height: 55px;}
article .categories .container .card p{
  font-size: 15px;
}
article .categories .container .card div:last-child{
  width: 40px;
  height: 40px;}
  section .sec-title h2{
    font-size: 18px;
  }
}
@media(max-width:370px){
  article .categories .container .card{
width: 280px;
height: 120px;}
article .categories .container .card div:first-child{
width: 50px;
height: 50px;}
article .categories .container .card p{
  font-size: 14px;
}
article .categories .container .card div:last-child{
  width: 35px;
  height: 35px;}
  section .sec-title h2{
    font-size: 16px;
  }
  article .categories{
 gap: 50px;
}

}
/* end article */
/* start create section */
.create{
display: flex;
flex-direction: column;
min-height: 90vh;
/* background: url(images/main-bg.jpg) center/cover no-repeat; */
background-color: var(--main-color);
color: var(--light-color);
}
.create > div:first-child{
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 450px;
  
}
.create > div:first-child .sec-title{
 align-items: center;

}
.create > div:first-child .sec-title div{
background-color: var(--light-color);
}
.create .container{
 display: grid;
 grid-template-columns: repeat(3,1fr);
 padding: 0 50px;
 gap: 20px;
}
.create .container .card{
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
height: 300px;
gap: 0px;
}
.create .container .card > p{
align-self: flex-end;
transform: translateX(3px) translateY(20px);
}
.create .container .card .details{
 display: flex;
 justify-content: space-between;
 position: relative;
}
.create .container .card .details > div:first-child{
 height: 280px;
 width: 400px;
 display: flex;
 flex-direction: column;
 justify-content: center;
 /* align-items: flex-start; */
 gap: 20px;
}
.create .container .card .details > div .img-con{
 width: 60px;
height: 60px;
background-color: var(--light-color);
border-radius: 50%;
display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
}
.create .container .card .details > div p{
 font-size: 15px;
 line-height: 30px;
}
.create .container .card .details .line{
 height: 80%;
 width: 0.3px;
 background-color: rgba(255, 255, 255, 0.466);
align-self: center;
}
@media(max-width:1400px){
  .create > div:first-child{
      gap: 360px;
  }
  .create .container .card .details > div:first-child{
 width: 350px;}
}
@media(max-width:1200px){
  .create > div:first-child{
      gap: 260px;
  }
  .create .container .card .details > div:first-child{
 width: 300px;}
 .create .sec-title h2{
  font-size: 22px;
 }
}
@media(max-width:1000px){
  .create{
  padding: 80px 0;
  }
  .create > div:first-child{
      gap: 50px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }
 .create .sec-title h2{
  font-size: 22px;
 }
 .create .container{
 display: grid;
 grid-template-columns: repeat(1,1fr);
 padding: 0 0px;
 gap: 40px;
}
.create .container .card .details .line{
  display: none;
}
.create .container .card > p{display: none;}
.create .container .card .details > div:first-child{
  align-items: center;
}
.create .container .card .details > div:first-child{
 height: 200px;
 width: 650px;
 text-align: center;
}
.create .container .card{
  height: 200px;
}
.create .container .card .details > div p{
 font-size: 14px;}
.create .container .card .details > div h3{
 font-size: 18px;}
}
@media(max-width:700px){
  .create > div:first-child{
      gap: 50px;
  }
 .create .sec-title h2{
  font-size: 22px;
 }
 .create .container{
 gap: 40px;
}
.create .container .card .details > div:first-child{
  align-items: center;
}
.create .container .card .details > div:first-child{
 height: 200px;
 width: 550px;
}
.create .container .card{
  height: 200px;
}
.create .container .card .details > div p{
 font-size: 14px;}
.create .container .card .details > div h3{
 font-size: 18px;}
}
@media(max-width:600px){
  
.create .container .card .details > div:first-child{
 height: 230px;
 width: 480px;
}
.create .container .card .details > div p{
 font-size: 14px;}
.create .container .card .details > div h3{
 font-size: 18px;}
}
@media(max-width:500px){
  
.create .container .card .details > div:first-child{
 height: 230px;
 width: 380px;
}
.create .container .card .details > div p{
 font-size: 13px;}
.create .container .card .details > div h3{
 font-size: 17px;}
}
@media(max-width:400px){
  
.create .container .card .details > div:first-child{
 height: 230px;
 width: 330px;
}
}
@media(max-width:350px){
  
.create .container .card .details > div:first-child{
 height: 230px;
 width: 280px;
}
}
/* end create section */
/* start items section */
.items{
  display: flex;
  flex-direction: column;
  justify-content: center ;
  align-items: center;
  position: relative;
  background: url(images/dark-bg.jpg) center/cover no-repeat;
  color: var(--light-color);
  min-height: 150vh;
  padding: 100px 0;
}
.items .topCon{
 width: 100%;
 display: flex;
 justify-content: space-between;
 padding: 0 100px;

}
.items .topCon .sec-title{
 align-items: center;
}
.items .topCon .ul .li > a{
 color: var(--light-color);

}
.items .container{
 width: 1300px;
 display: flex;
 flex-direction: row;
 align-items: center;
 justify-content: center;
 gap: 25px;
 flex-wrap: wrap;
 padding: 0 10px;
}
.items .container .card{
  width: 570px;
 display: flex;
 justify-content: center;
 align-items: center;
background-color: #282b2f;
width: 570px;
height: 380px;
border: solid 1px  #404245;
border-radius: 20px;
gap: 20px;
position: relative;
}
.items .container .card .img-con{
 width: 200px;
 height: 85%;
}
.items .container .card .img-con img{
 width: 100%;
 height: 100%;
 border-radius: 20px;
}
.items .container .card .details{
 width: 290px;
 height: 85%;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: flex-start;
 gap: 30px;
 position: relative;
}
.items .container .card .details h4{
  font-size: 18px;
}
.items .container .card .details > div{
  display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: flex-start;
 gap: 30px;
 width: 100%;
}
.items .container .card .details > div > div:first-child{
 display: flex;
 gap: 15px;
}
.items .container .card .details > div > div:first-child img{
 border-radius: 50%;
}
.items .container .card .details > div > div:first-child  div {
 display: flex;
 flex-direction: column;
 gap: 10px;
}
.items .container .card .details > div > div:first-child  div p{
  font-size: 15px;
}
.items .container .card .details > div > div:first-child  div a{
 color: var(--main-color);
 text-decoration:none;
 font-size: 13px;
 font-weight: 600;
}
.items .container .card .details > div  span{
  height: 1px;
  width: 100%;
  background-color: gray;
}
.items .container .card .details > div .specification{
 display: flex;
 gap: 40px;
}
.items .container .card .details > div .specification p{
  display: flex;
  flex-direction: column;
  gap: 10px;
    font-size: 14px;
}
.items .container .card .details > div .specification p strong{
 font-size: 17px;
}
.items .container .card .details > div .specification p:last-child{
  align-items: flex-end;
}
.items .container .card .details > div > a{
 color: var(--main-color);
 font-size: 14px;
 font-weight: 600;
}
@media(max-width:1400px){
  .items .container{
 width: 1100px;}
  .items .container .card{
  width: 500px;}
  .items .container .card .img-con{
 width: 150px;}
 .items .container .card .details > div > div:first-child  div p{
  font-size: 14px;
}
.items .container .card .details > div > div:first-child  div a{
 font-size: 12px;
}
.items .container .card .details > div .specification p{
    font-size: 13px;
}
.items .container .card .details > div .specification p strong{
 font-size: 16px;
}
.items .container .card .details > div > a{
 font-size: 13px;
}
}
@media(max-width:1100px){
  .items .container .card{
  width: 480px;
  height: 350px;
}
  .items .container .card .img-con{
 width: 140px;}
 .items .container .card .details > div > div:first-child  div p{
  font-size: 13px;
}
.items .container .card .details > div > div:first-child  div a{
 font-size: 11px;
}
.items .container .card .details > div .specification p{
    font-size: 12px;
}
.items .container .card .details > div .specification p strong{
 font-size: 15px;
}
.items .container .card .details > div > a{
 font-size: 12px;
}
}
@media(max-width:1050px){
  .items .container .card{
  width: 460px;
  height: 330px;
}
  .items .container .card .img-con{
 width: 125px;}
 .items .container .card .details > div > div:first-child  div p{
  font-size: 12px;
}
.items .container .card .details > div > div:first-child  div a{
 font-size: 10px;
}
.items .container .card .details > div .specification p{
    font-size: 11px;
}
.items .container .card .details > div .specification p strong{
 font-size: 14px;
}
.items .container .card .details > div > a{
 font-size: 11px;
}
.items .topCon .ul{
  display: none;
  background-color: #f783ac;
}
}
@media(max-width:1000px){
  .items .container{
 width: 650px;}
  .items .container .card{
  width: 600px;
  height: 430px;
}
  .items .container .card .img-con{
 width: 200px;}
 .items .container .card .details > div > div:first-child  div p{
  font-size: 15px;
}
.items .container .card .details > div > div:first-child  div a{
 font-size: 13px;
}
.items .container .card .details > div .specification p{
    font-size: 14px;
}
.items .container .card .details > div .specification p strong{
 font-size: 17px;
}
.items .container .card .details > div > a{
 font-size: 14px;
}
.items .topCon .ul{
  display: none;
  background-color: #f783ac;
}
}
@media(max-width:700px){
  .items .container{
 width: 500px;}
  .items .container .card{
  width: 500px;
  height: 430px;
}
  .items .container .card .img-con{
 width: 130px;}
 .items .container .card .details > div > div:first-child  div p{
  font-size: 14px;
}
.items .container .card .details > div > div:first-child  div a{
 font-size: 12px;
}
.items .container .card .details > div .specification p{
    font-size: 13px;
}
.items .container .card .details > div .specification p strong{
 font-size: 16px;
}
.items .container .card .details > div > a{
 font-size: 13px;
}
.items .topCon .ul{
  display: none;
  background-color: #f783ac;
}
}
@media(max-width:550px){
  .items .container{
 width: 450px;}
  .items .container .card{
  width: 450px;
  height: 430px;
}
  .items .container .card .img-con{
 width: 100px;
height: 80%;}
 .items .container .card .details > div > div:first-child  div p{
  font-size: 13px;
}
.items .container .card .details > div > div:first-child  div a{
 font-size: 11px;
}
.items .container .card .details > div .specification p{
    font-size: 12px;
}
.items .container .card .details > div .specification p strong{
 font-size: 15px;
}
.items .container .card .details > div > a{
 font-size: 12px;
}
}
@media(max-width:500px){
  .items .container{
 width: 400px;}
  .items .container .card{
  width: 400px;
  height: 430px;
}
  .items .container .card .img-con{
 width: 90px;
height: 80%;
padding-left: 10px;
}
 .items .container .card .details > div > div:first-child  div p{
  font-size: 12px;
}
.items .container .card .details > div > div:first-child  div a{
 font-size: 10px;
}
.items .container .card .details > div .specification p{
    font-size: 11px;
}
.items .container .card .details > div .specification p strong{
 font-size: 14px;
}
.items .container .card .details > div > a{
 font-size: 11px;
}
}
@media(max-width:450px){
  .items .container{
 width: 350px;}
  .items .container .card{
  width: 350px;
  height: 400px;
}
  .items .container .card .img-con{
 width: 100px;
height: 80%;
padding-left: 15px;
}
 .items .container .card .details > div > div:first-child  div p{
  font-size: 10px;
}
.items .container .card .details > div > div:first-child  div a{
 font-size: 8px;
}
.items .container .card .details > div .specification p{
    font-size: 9px;
}
.items .container .card .details > div .specification p strong{
 font-size: 12px;
}
.items .container .card .details > div > a{
 font-size: 9px;
}
}
@media(max-width:400px){
  .items .container .card .details h4{
  font-size: 16px;
}
  .items .container{
 width: 300px;}
  .items .container .card{
  width: 300px;
  height: 380px;
}
  .items .container .card .img-con{
 width: 100px;
height: 80%;
padding-left: 15px;
}
 .items .container .card .details > div > div:first-child  div p{
  font-size: 10px;
}
.items .container .card .details > div > div:first-child  div a{
 font-size: 8px;
}
.items .container .card .details > div .specification p{
    font-size: 9px;
}
.items .container .card .details > div .specification p strong{
 font-size: 11px;
}
.items .container .card .details > div > a{
 font-size: 9px;
}
.items .container .card .details > div .specification{
 gap: 30px;
}
}
/* end items section */
/* start footer section */
footer{
  height: 80px;
  /* background:url(images/main-bg.jpg) center/cover no-repeat; */
  background-color: var(--main-color);
  color: var(--light-color);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
   font-size: 14px;
   gap: 20px;
   margin-top: auto;
}
/* end footer section */

.toUp{
  position: fixed;
  bottom: 100%;
  left: 25px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--light-color);
  color: var(--main-color);
  border: solid 3px var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  font-size: 17px;
  animation: top 0.3s infinite alternate;
  transition: 0.5s;
  cursor: pointer;
  visibility: hidden;
  opacity: 0;
}
.toUp:hover{
  background-color: var(--main-color);
  color: var(--light-color);
  animation-play-state: paused;
}
@keyframes top{
  100%{
    transform: translateY(-10px);
  }
}
@media(max-width:1000px){
  footer{
    font-size: 13px;
  }
}
@media(max-width:750px){
  footer{
    font-size: 12px;
  }
}
@media(max-width:650px){
  footer{
    font-size: 11px;
  }
}
@media(max-width:600px){
  footer{
    font-size: 12px;
    flex-direction: column;
     gap: 10px;
  }
}
@media(max-width:500px){
  footer{
    font-size: 11px;
     gap: 10px;
  }
}
@media(max-width:450px){
  footer{
    font-size: 10px;
     gap: 8px;
  }
}
@media(max-width:400px){
  footer{
    font-size: 9px;
     gap: 5px;
  }
}
@media(max-width:350px){
  footer{
    font-size: 8px;
  
  }
}
  

/* start items file */
.OurItems{
  display: flex;
  flex-direction: column;
  justify-content: flex-start ;
  align-items: center;
  position: relative;
  background: url(images/dark-bg.jpg) center/cover no-repeat;
  color: var(--light-color);
  min-height: 150vh;
  padding: 50px 0;
}
.OurItems .sec-title{
  margin-top: 50px;
}
.OurItems .container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 35px;
  justify-content: center;
  align-items: center;
   position: relative;
   margin-bottom: 50px;
}
.OurItems .container .card{
  width: 300px;
  height: 470px;
  background-color: #282b2f;
  border-radius: 20px;
  border: solid 1px  #404245;
  padding: 50px 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  position: relative;
}
.OurItems .container .card .img-con{
 display: flex;
 justify-content: center;
 align-items: center;
 border-radius: 20px;
 position: relative;
}
.OurItems .container .card .img-con img:first-child{
  position: absolute;
  top:-20px;
  left:43%;
  border-radius: 50%;
}
.OurItems .container .card .img-con img:last-child{
  width: 240px;
  height: 220px;
  border-radius: 20px;
}
.OurItems .container .card .details{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
 width: 100%;
}
.OurItems .container .card .details p{
  font-size: 17px;
  font-weight: 600;
}
.OurItems .container .card .details .line{
  height: 1px;
  width: 100%;
  background-color: rgba(128, 128, 128, 0.426);
}
.OurItems .container .card .details .price{
  display: flex;
  gap: 40px;
}
.OurItems .container .card .details .price div{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.OurItems .container .card .details .price div span{
  font-size: 14px;
}
.OurItems .container .card .btn{
  position: absolute;
  bottom: -20px;
  left: 80px;
}
@media(max-width:1400px){
  .OurItems .container{
  grid-template-columns: repeat(3,1fr);
  }
}
@media(max-width:1050px){
  .OurItems .container{
  grid-template-columns: repeat(2,1fr);
}
.OurItems .container .card{
  width: 350px;
  height: 470px;}
  .OurItems .container .card .img-con img:last-child{
  width: 270px;
  height: 250px;}
  .OurItems .container .card .details p{
  font-size: 19px;}
  .OurItems .container .card .details .price div span{
  font-size: 16px;
}
.OurItems .container .card .btn{
  width: 200px;
  left: 70px;
}
}
@media(max-width:800px){
  .OurItems .container{
  grid-template-columns: repeat(2,1fr);
}
.OurItems .container .card{
  width: 300px;
  height: 470px;}
  .OurItems .container .card .img-con img:last-child{
  width: 240px;
  height: 220px;}
  .OurItems .container .card .details p{
  font-size: 17px;}
  .OurItems .container .card .details .price div span{
  font-size: 14px;
}
.OurItems .container .card .btn{
  width: 150px;
  left: 80px;
}
}
@media(max-width:700px){
  .OurItems .container{
  grid-template-columns: repeat(1,1fr);
  gap: 50px;
}
.OurItems .container .card{
  width: 400px;
  height: 530px;
}
  .OurItems .container .card .img-con img:last-child{
  width: 290px;
  height: 270px;}
  .OurItems .container .card .details p{
  font-size: 19px;}
  .OurItems .container .card .details .price div span{
  font-size: 16px;
}
.OurItems .container .card .btn{
  width: 240px;
  left: 80px;
  font-size: 16px;
}
}
@media(max-width:500px){
  .OurItems .container{
  grid-template-columns: repeat(1,1fr);
}
.OurItems .container .card{
  width: 300px;
  height: 470px;}
  .OurItems .container .card .img-con img:last-child{
  width: 240px;
  height: 220px;}
  .OurItems .container .card .details p{
  font-size: 17px;}
  .OurItems .container .card .details .price div span{
  font-size: 14px;
}
.OurItems .container .card .btn{
  width: 150px;
  left: 80px;
  font-size: 14px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
}
/* end items file */

.cart{
  position: fixed;
  width: 400px;
  height: 99.8vh;
  bottom: 0;
  right:-400px;
  background-color:rgb(220, 215, 215);
  color: var(--main-color);
  z-index: 2000;
  border-top: var(--main-color) solid 2px;
  border-left: var(--main-color) solid 2px;
  border-radius: 5px 0 0 5px;
  padding: 10px 10px;
  transition: 0.5s;
  overflow-y: scroll;
}
.cart .itemss{
  text-align: center;
  
}
.cart.active{
 right:0;
}
.cart > div:first-child{
  padding: 3px;
  position: absolute;
  top: 3px;
  left: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: solid 2px black;
  font-size: 13px;
}
.cart > p{
  text-align: center;
  margin-top: 10px;
  font-size: 30px;
}
.cart .container{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin: 5px 0;
  background-color: rgba(128, 128, 128, 0.404);
}
.cart hr{
  color: var(--pure);
}
.cart .container .details1{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap:20px;
}
.cart .container .details1 img{
  height: 80px;
  width: 80px;
}
.cart .container .details1 > div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
}
.cart .container .details1 > div p:first-child{
  font-style: italic;
  color: var(--main-color);
  font-size: 18px;
}
.cart .container .details1 > div p:last-child{
  font-size: 18px;
  color: rgb(35, 164, 54);
}
.cart .container .details2{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.cart .container .details2 > div{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.cart .container .details2 > div button{
  display: flex;
  width: 25px;
  height: 25px;
  border-radius: 50%;
 display: flex;
 align-items: center;
 justify-content: center;
 background-color: var(--main-color);
 color: var(--light-color);
 font-size: 17px;
}
.cart .container .details2 > div span{
  font-size: 18px;
}
.cart .container .details2 i{
  color:rgba(255, 0, 0, 0.625);
}
.cart .total{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.cart .total span{
  font-size: 19px;
  margin-top: 10px;
}
.overlay{
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1900;
  background-color: rgba(0, 0, 0, 0.71);
  backdrop-filter: blur(2px);
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
}
.overlay.active{
  opacity: 1;
  visibility: visible;
}
@media(max-width: 500px){
  .cart{
  width: 350px;}
  .cart > p{
  font-size: 25px;
}
.cart .container .details1 img{
  width: 70px;
}
.cart .container .details1 > div p:first-child{
  font-size: 16px;
}
}
@media(max-width: 430px){
  .cart{
  width: 300px;}
  .cart > p{
  font-size: 22px;
}
.cart .container .details1 img{
  width: 60px;
}
.cart .container .details1 > div p:first-child{
  font-size: 15px;
}
.cart .total span{
  font-size: 18px;}
  .cart .container .details2 > div span{
  font-size: 17px;
}
.cart .container .details1{
  gap: 15px;
}
}
@media(max-width: 370px){
  .cart{
  width: 280px;}
  .cart > p{
  font-size: 20px;
}
.cart .container .details1 img{
  width: 50px;
}
.cart .container .details1 > div p:first-child{
  font-size: 14px;
}
.cart .total span{
  font-size: 17px;}
  .cart .container .details2 > div span{
  font-size: 16px;
}
.cart .container .details1{
  gap: 12px;
}
}
/* start theme section */
  main{
     width:0px;
    height: 200px;
    position: fixed;
    top:50%;
    right: 0px;
    background-color: white;
    z-index: 2000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px 0px 0px 10px;
    border: var(--main-color) solid 5px;
    opacity: 0;
    transition: 0.5s;
  }
  main.open{
    opacity: 1;
    width: 250px;
  }
 .theme{
    width:90px;
    height: 50px;
   position: fixed;
   top:50%;
   transform: translateY(30px);
    right: 0px;
   padding: 10px;
   border-radius:40% 10px 10px 40%;
   font-weight: 600;
   background-color: var(--main-color);
   color: var(--light-color);
   border: 2px solid var(--light-color);
   font-size: 17px;
   transition: 0.5s;
   z-index: 2000;
   cursor: pointer;
  }
   .theme.open{
     right: 250px;
    }
  .theme:hover{
    background-color: var(--light-color);
    color: var(--main-color);
  }
  .theme:active{
  transform: scale(0.9);
  }
  main div{
    width: 200px;
    height: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:10px;
  }
  main div button{
    border-radius: 10px;
    font-size: 17px;
    color: var(--light-color);
    cursor: pointer;
  }
  main div .pink{
    background-color: #f783ac;
  }
  main div .gray{
    background-color: #555657;
  }
  main div .blue{
    background-color:#1864ab ;
  }
  main div .original{
    background-color:#7453fc ;
  }
  @media(max-width:750px){
    .theme{
    width:70px; 
     font-size: 15px;
  }
  }
  @media(max-width:450px){
    .theme{
    width:60px;
     font-size: 13px;
  }
  }
/* end theme section */
.addedSuccessfully{
  position: fixed;
  top: 50%;
  left: 35%;
  background-color: var(--light-color);
  width: 400px;
  height: 220px;
  border: var(--main-color) solid 4px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap:10px;
   opacity: 0;
  transform: scale(0);
  transition: 0.5s;
  z-index: 1900;
}
.addedSuccessfully.open{
  opacity: 1;
  transform: scale(1);
}
.addedSuccessfully div:first-child{
   display: flex;
   justify-content: center;
   align-items: center;
   width: 70px;
   height: 70px;
   font-size: 23px;
   color: white;
   border-radius: 50%;
   background-color: var(--main-color);
   
}
.addedSuccessfully div:nth-child(2){
 display: flex;
 flex-direction: column;
  justify-content: center;
  align-items: center;
  
}
.addedSuccessfully div:nth-child(2) p:first-child{
 font-family: var(--raleway-semiBld-font);
 font-size: 17px;
}
.addedSuccessfully div:nth-child(2) p:last-child{
  color: var(--main-color);
  font-family: var(--raleway-semiBld-font);
}
.addedSuccessfully div:last-child{
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 20px;
}
.addedSuccessfully div:last-child button:first-child,.addedSuccessfully div:last-child button:last-child{
  width: 160px;
  padding: 8px;
  background-color: var(--light-color);
  color: var(--pure);
  font-family: var(--raleway-semiBld-font);
  transition: 0.5s;
}
.addedSuccessfully div:last-child button:first-child:hover{
  background-color: white;
  color:var(--main-color)
}
.addedSuccessfully div:last-child button:last-child{
  background-color: var(--main-color);
}
.addedSuccessfully div:last-child button:last-child:hover{
  color: var(--main-color);
  background-color: white;
}

@media(max-width:1000px){
  .addedSuccessfully{
  
  left: 25%;}
}
@media(max-width:700px){
  .addedSuccessfully{
  top: 40%;
  left: 15%;}
}
@media(max-width:500px){
  .addedSuccessfully{
top: 35%;
  left: 15%;
  width: 300px;}
  .addedSuccessfully div:last-child button:first-child,.addedSuccessfully div:last-child button:last-child{
  width: 100px;
}
}
@media(max-width:420px){
  .addedSuccessfully{
top: 30%;
  left: 10%;
  width: 250px;
  height: 200px;
}
  .addedSuccessfully div:last-child button:first-child,.addedSuccessfully div:last-child button:last-child{
  width: 70px;
  font-size: 13px;
}
.addedSuccessfully div:first-child{
   width: 50px;
   height: 50px;
   font-size: 17px;
  }
}